database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/petclinic}
spring.datasource.username=${POSTGRES_USER:petclinic}
spring.datasource.password=${POSTGRES_PASS:petclinic}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always

spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=384
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=true

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model=all-minilm
spring.ai.ollama.chat.options.model=mistral:latest

spring.docker.compose.profiles.active=postgres
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
spring.threads.virtual.enabled=true 